﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TablaCarrera> TablaCarrera { get; set; }
        public virtual DbSet<TablaEgresado> TablaEgresado { get; set; }
        public virtual DbSet<TablaEmpresa> TablaEmpresa { get; set; }
        public virtual DbSet<TablaEmpresaEgresado> TablaEmpresaEgresado { get; set; }
        public virtual DbSet<TablaEstudiante> TablaEstudiante { get; set; }
        public virtual DbSet<TablaInscripcion> TablaInscripcion { get; set; }
        public virtual DbSet<TablaOpcionGraduacion> TablaOpcionGraduacion { get; set; }
        public virtual DbSet<TablaTutor> TablaTutor { get; set; }
        public virtual DbSet<TablaUniversidad> TablaUniversidad { get; set; }
    
        public virtual int RegistrarEstudiante(string id, string nombre, string apellido, string telefono, string correo)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            var apellidoParameter = apellido != null ?
                new ObjectParameter("apellido", apellido) :
                new ObjectParameter("apellido", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("telefono", telefono) :
                new ObjectParameter("telefono", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistrarEstudiante", idParameter, nombreParameter, apellidoParameter, telefonoParameter, correoParameter);
        }
    }
}
