//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TablaEgresado
    {
        public string Identificacion { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
        public string Telefono { get; set; }
        public string Correo { get; set; }
        public string EstadoLaboral { get; set; }
        public string NombreEmpresa { get; set; }
        public string Puesto { get; set; }
        public string IdUniversidad { get; set; }
        public string IdCarrera { get; set; }
    
        public virtual TablaCarrera TablaCarrera { get; set; }
        public virtual TablaUniversidad TablaUniversidad { get; set; }
    }
}
