//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TablaInscripcion
    {
        public int NumIncripcion { get; set; }
        public string IdEstudiante { get; set; }
        public int Ano { get; set; }
        public string Cuatrimestre { get; set; }
        public string CodigoCarrera { get; set; }
        public string IdTutor { get; set; }
        public string OpcionGraduacion { get; set; }
        public string Empresa { get; set; }
    
        public virtual TablaCarrera TablaCarrera { get; set; }
        public virtual TablaEmpresa TablaEmpresa { get; set; }
        public virtual TablaEstudiante TablaEstudiante { get; set; }
        public virtual TablaOpcionGraduacion TablaOpcionGraduacion { get; set; }
        public virtual TablaTutor TablaTutor { get; set; }
    }
}
